{
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "env/bin/python3"
}